APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

GOOGLE_CLIENT_ID=327728887226-mcsij53cnbjgo848i67bqt9o3e7kg871.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://localhost:8000/api/login/google/callback/


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database_time_nail
DB_USERNAME=root
DB_PASSWORD=@NHph12461

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=timenailteam@gmail.com
MAIL_PASSWORD=timenail123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=timenailteam@gmail.com
MAIL_FROM_NAME='Time Nails'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
